<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: aqua;
        }
        .hd{
            background-color: whitesmoke;
            padding: 2rem;
            border-radius: 1rem;
            min-height: 45vh;
            width: 50vh;
        }
        form{
            margin: 2rem 0 1rem 0;

        }
        form select,button,input{
            width: 100%;
            border: none;
            outline: none;
            border-radius: 0.75rem;
        }
        form input{
            border: 1px solid lightgray;
            font-size: 1rem;
            height: 3rem;
            padding: 0.5rem;
        }
        .drpd{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }
        .sel img{
            max-width: 2rem;
        }
        .sel{
            display: flex;
            width: 6rem;
            justify-content: center;
            align-items: center;
            border-radius: 0.5rem;
            border: 1px solid lightgray;
        }
        i{
           font-size: 2rem;
           margin: 1rem; 
        }
        .sel select{
            font-size: 1rem;
            width:auto;
        }
        .msg{
            margin: 2rem;
            text-align: center;
        }
        button{
            height: 3rem;
            background-color: black;
            color: azure;
            font-size: 2rem;
            cursor: pointer;
        }
       </style>
</head>
<body>
    <div class="hd">
        <h2>Currency Converter</h2>
    <form>
        <div class="am">
            <p>Enter the Amount</p>
            <input value="1" type="number">
        </div>
        <div class="drpd">
            <div class="frm">
                <p>From</p>
                <div class="sel">
                    <img src="https://flagsapi.com/US/flat/64.png">   
                <select name="frm" >
                   
                </select>
                </div>
            </div>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
            <div class="to">
                <p>To</p>
                <div class="sel">
                    <img src="https://flagsapi.com/IN/flat/64.png">   
                <select name="too" >
                   
                </select>
                </div>
            </div>
        </div>
        <div class="msg"></div>
        <button>Convert</button>
    </form>
    </div>
    <script src="codes.js"></script>
    <script src="js.js"></script>
</body>
</html>